<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Demo</title>
  <link rel="stylesheet" type="text/css" href="css/fonts.css">
  
	<link rel="stylesheet" type="text/css" href="css/Bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/all.css">
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="css/videopopup.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">



	<script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/videopopup.js"></script>
  <script type="text/javascript" src="js/jquery.matchHeight.js"></script>
	<script type="text/javascript" src="js/Bootstrap.min.js"></script> 
  <script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
  <script rel="stylesheet" type="text/css" href="js/all.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

</head>
<body>
   
<header>
  <!------------- header topbar start ------------->
<div class="topbar bg-dark text-center text-white pt-1 pb-1">
  <div class="container"> 
    Free Shipping On All US Orders Over $50
  </div>
</div>
<!------------- header topbar end ------------->


<!------------- header bottom start ------------->
  <div class="container">
	<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"> <img src="images/logo.png" alt="Logo"> </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto col-md-9 mb-2 mb-lg-0 justify-content-center text-uppercase">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">ALL PRODUCTS </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">DOG </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">CAT </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">BUNDLES & KITS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">GIFT CARDS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">HOLIDAY </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">SUBSCRIBE & SAVE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">SALE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">WHOLESALE </a>
        </li>
      </ul>
      <span class="navbar-text">
         <div class="nav-iteam-right">
             <ul class="p-0 d-flex list-unstyled justify-content-end">
                <li>
                   <a href="#"><i class="fas fa-search"></i></a>
                </li>
                <li>
                   <a class="join-btn" href="#">Join / Sign In</a>
                </li>
                <li>
                   <a href="#"><i class="fas fa-shopping-bag"></i></a>
                </li>
             </ul>
         </div> 
      </span>
    </div>
  </div>
</nav>
  </div>
 <!------------- header topbar end -------------> 
</header>

<!------------- bannner sec end ------------->

<section class="banner_sec position-relative">
  <div class="banner-bg">
      <img src="images/bannner-bg.png" alt="banner-bg">
  </div>
  <div class="banner-info position-absolute top-0 right-0 left-0  w-100 text-end">
     <div class="container">
        <div class="banner-content text-start">
           <h2 class="text-uppercase">Welcome <br>
              To The <br>
              Modern <br>
              Pet Co</h2>
              <p>We strive to be your one-stop shop for <br> all things pets. We are passionate about <br> our furry friends & we love providing..</p>
              <a class="main-btn" href="#">Buy Now</a>
        </div>
     </div>
    </div>
</section>

<!------------- bannner sec start ------------->

<!------------- bannner sec start ------------->

<section class="slider_sec pt-3 pb-3">
    <div class="slider-info d-flex">
       <div class="slider-logo  w-auto ps-sm-4">
           <a href="#"><img src="images/slider-logo-1.png" alt="slider-logo-1"></a>
       </div>
       <div class="slider-logo  w-auto ps-sm-4">
           <a href="#"><img src="images/slider-logo-2.png" alt="slider-logo-2"></a>
       </div>
       <div class="slider-logo  w-auto ps-sm-4">
           <a href="#"><img src="images/slider-logo-1.png" alt="slider-logo-1"></a>
       </div>
       <div class="slider-logo  w-auto ps-sm-4">
           <a href="#"><img src="images/slider-logo-2.png" alt="slider-logo-2"></a>
       </div>
       <div class="slider-logo  w-auto ps-sm-4">
           <a href="#"><img src="images/slider-logo-1.png" alt="slider-logo-1"></a>
       </div>
       <div class="slider-logo  w-auto ps-sm-4">
           <a href="#"><img src="images/slider-logo-2.png" alt="slider-logo-2"></a>
       </div>
       <div class="slider-logo  w-auto ps-sm-4">
           <a href="#"><img src="images/slider-logo-2.png" alt="slider-logo-2"></a>
       </div>
       <div class="slider-logo  w-auto ps-sm-4">
           <a href="#"><img src="images/slider-logo-2.png" alt="slider-logo-2"></a>
       </div>
       <div class="slider-logo  w-auto ps-sm-4">
           <a href="#"><img src="images/slider-logo-2.png" alt="slider-logo-2"></a>
       </div>
      </div>
</section>

<!------------- bannner sec start ------------->


<!------------- featured sec start ------------->

<section class="featured_sec pt-5">
     <div class="container">
      <div class="featured-info">
        <div class="featured-heading d-flex">
           <h2 class="pb-3 w-45 output">FEATURED COLLECTION</h2>
           <h4 class="">SHOW NOW</h4>
        </div>
        <div class="row">

            <div class="col-sm-6 col-md-6 col-lg-3">
                <div class="featured-iteam text-sm-center text-md-start text-lg-start text-center">
                   <figure><img src="images/featured-img-1.png" alt="featured-img-1"> </figure>
                   <div class="featured-iteam-content">
                       <p class="pb-1">House Dogge</p>
                       <h3>The Merino Wool Binky Tug Toy</h3>
                       <img src="images/color-picker-img-1.png" alt="color-picker-img-1">
                       <a class="shop-now" href="#">Shop Now - $85</a>
                   </div>
                </div>
            </div>

             <div class="col-sm-6 col-md-6 col-lg-3">
                <div class="featured-iteam text-sm-center text-md-start text-lg-start text-center">
                   <figure><img src="images/featured-img-2.png" alt="featured-img-2"> </figure>
                   <div class="featured-iteam-content">
                       <p class="pb-1">House Dogge</p>
                       <h3>Holiday Plush Dog Bone Toy</h3>
                       <img src="images/color-picker-img-2.png" alt="color-picker-img-2">
                       <a class="shop-now" href="#">Shop Now - $85</a>
                   </div>
                </div>
            </div>

             <div class="col-sm-6 col-md-6 col-lg-3">
                <div class="featured-iteam text-sm-center text-md-start text-lg-start text-center">
                   <figure><img src="images/featured-img-3.png" alt="featured-img-3"> </figure>
                   <div class="featured-iteam-content">
                       <p class="pb-1">House Dogge</p>
                       <h3>Red Bolt Bite Toy</h3>
                       <img src="images/color-picker-img-2.png" alt="color-picker-img-2">
                       <a class="shop-now" href="#">Shop Now - $85</a>
                   </div>
                </div>
            </div>

             <div class="col-sm-6 col-md-6 col-lg-3">
                <div class="featured-iteam text-sm-center text-md-start text-lg-start text-center">
                   <figure><img src="images/featured-img-4.png" alt="featured-img-4"> </figure>
                   <div class="featured-iteam-content">
                       <p class="pb-1">Modern Pet Company</p>
                       <h3>Busy Buddy Bone Toy</h3>
                       <img src="images/color-picker-img-2.png" alt="color-picker-img-2">
                       <a class="shop-now" href="#">Shop Now - $85</a>
                   </div>
                </div>
            </div>

          </div> 

       <div class="row pt-4">

            <div class="col-sm-6 col-md-6 col-lg-3">
                <div class="featured-iteam text-sm-center text-md-start text-lg-start text-center">
                   <figure><img src="images/featured-img-5.png" alt="featured-img-5"> </figure>
                   <div class="featured-iteam-content">
                       <p class="pb-1">House Dogge</p>
                       <h3>The Merino Wool Binky Tug Toy</h3>
                       <img src="images/color-picker-img-1.png" alt="color-picker-img-1">
                       <a class="shop-now" href="#">Shop Now - $85</a>
                   </div>
                </div>
            </div>

             <div class="col-sm-6 col-md-6 col-lg-3">
                <div class="featured-iteam text-sm-center text-md-start text-lg-start text-center">
                   <figure><img src="images/featured-img-6.png" alt="featured-img-6"> </figure>
                   <div class="featured-iteam-content">
                       <p class="pb-1">House Dogge</p>
                       <h3>Holiday Plush Dog Bone Toy</h3>
                       <img src="images/color-picker-img-2.png" alt="color-picker-img-1">
                       <a class="shop-now" href="#">Shop Now - $85</a>
                   </div>
                </div>
            </div>

             <div class="col-sm-6 col-md-6 col-lg-3">
                <div class="featured-iteam text-sm-center text-md-start text-lg-start text-center">
                   <figure><img src="images/featured-img-7.png" alt="featured-img-7"> </figure>
                   <div class="featured-iteam-content">
                       <p class="pb-1">House Dogge</p>
                       <h3>Red Bolt Bite Toy</h3>
                       <img src="images/color-picker-img-2.png" alt="color-picker-img-2">
                       <a class="shop-now" href="#">Shop Now - $85</a>
                   </div>
                </div>
            </div>

             <div class="col-sm-6 col-md-6 col-lg-3">
                <div class="featured-iteam text-sm-center text-md-start text-lg-start text-center">
                   <figure><img src="images/featured-img-8.png" alt="featured-img-8"> </figure>
                   <div class="featured-iteam-content">
                       <p class="pb-1">Modern Pet Company</p>
                       <h3>Busy Buddy Bone Toy</h3>
                       <img src="images/color-picker-img-2.png" alt="color-picker-img-2">
                       <a class="shop-now" href="#">Shop Now - $85</a>
                   </div>
                </div>
            </div>

          </div> 

        </div>
     </div>
</section>

<!------------- featured sec end ------------->


<!------------- video sec start ------------->

<section class="video_sec mt-lg-5 mt-sm-2 mt-md-3 bg-light">
    <div class="container">
        <div class="video-info">
           <figure><img src="images/video-bg.png" alt="video-bg"></figure>
           <a id="video-trigger" class="play-btn" href="javascript:void(0)"><i class="fas fa-play"></i></a>
           <div id="vidBox" class=""> 
            <div id="videCont">
              <video autoplay id="v1" loop controls="controls">
              <source src="images/VideoPopUpHTML5.webm" type="video/webm">
              <source src="images/VideoPopUpHTML5.mp4" type="video/mp4">
              </video>
            </div>
           </div>
           <div class="row">
            <div class="col-sm-6">
                <h3>HOLIDAY PLUSH DOG BONE TOY</h3>
            </div>
            <div class="col-sm-6 text-md-end text-md-end text-lg-end text-start">
                <h3>Check Out Our Product</h3>
            </div>
        </div>
        </div>
        
    </div>
</section>

<!------------- video sec end ------------->


<!------------- browse sec start ------------->

<section class="browse_sec bg-light text-center">
    <div class="container">
        <div class="browse-info"> 
           <div class="browse-heading py-lg-5 py-sm-3">
               <h2>BROWSE <br>
                 OUR NEWEST TOYS</h2>
                 <p class="w-75 m-auto">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis.
 est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
           </div>
           <div class="row">
              <div class="col-sm-6 col-md-6 col-lg-4 text-center">
                 <h3 class="bg-white text-center p-2 mb-2 d-inline-block">Modern Pet Company <br>
                   HAVE A BALL CATNIP TOY</h3>
              <figure><img src="images/brouse-iteam-img-1.png" alt="brouse-iteam-img-1"></figure>
                <h4 class="shop d-inline-block position-relative">Shop Now</h4>
              </div>
              <div class="col-sm-6 col-md-6 col-lg-4 text-center">
                 <h3 class="bg-white text-center p-2 mb-2 d-inline-block">Modern Pet Company <br>
                    BUSY BUDDY BONE TOY</h3>
              <figure><img src="images/brouse-iteam-img-2.png" alt="brouse-iteam-img-1"></figure>
                <h4 class="shop d-inline-block position-relative">Shop Now</h4>
              </div>
              <div class="col-sm-6 col-md-6 col-lg-4 text-center">
                 <h3 class="bg-white text-center p-2 mb-2 d-inline-block">Modern Pet Company <br>
                      ESSENTIALS KIT</h3>
              <figure><img src="images/brouse-iteam-img-3.png" alt="brouse-iteam-img-1"></figure>
                <h4 class="shop d-inline-block position-relative">Shop Now</h4>
              </div>
           </div>
           <a class="main-btn d-inline-block mt-4 mb-5" href="#">Find Out More</a>
        </div>
    </div>
</section>

<!------------- browse sec end ------------->


<!------------- why choose sec start ------------->

<section class="why_choose_sec bg-light text-center pt-5 pb-5">
    <div class="container">
       <div class="why-choose-info">
          <div class="why-choose-heading">
              <h3 class="alert-link text-uppercase">WHY CHOOSE Modern Pet Company?</h3>
              <p class="pb-5">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium <br> voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint <br> occaecati cupiditate.</p>
          </div>
          <div class="row w-75 m-auto">
             <div class="col-sm-6 col-md-6 col-lg-3">
                 <img src="images/free-shipping.png" alt="free-shipping">
                 <h3>FREE SHIPPING</h3>
             </div>
             <div class="col-sm-6 col-md-6 col-lg-3">
                 <img src="images/power-support.png" alt="power-support">
                 <h3>FREE SHIPPING</h3>
             </div>
             <div class="col-sm-6 col-md-6 col-lg-3">
                 <img src="images/secure-pyment.png" alt="secure-pyment">
                 <h3>FREE SHIPPING</h3>
             </div>
             <div class="col-sm-6 col-md-6 col-lg-3">
                 <img src="images/money-guarantee.png" alt="money-guarantee">
                 <h3>FREE SHIPPING</h3>
             </div>
          </div>
          <h4 class="shop d-inline-block position-relative mt-5">Check Out Our Product</h4>
       </div>
    </div>
</section>

<!------------- why choose sec end ------------->


<!------------- subscrive sec start ------------->

<section class="featured_sec pt-5 subscrive--sec">
     <div class="container">
      <div class="featured-info">
        <div class="featured-heading d-flex">
           <h2 class="pb-3 w-45 output">SUBSCRIBE & SAVE!</h2>
           <h4 class="">SHOW NOW</h4>
        </div>
        <div class="row subscrive-iteam-slider">
  
            <div class="col-sm-6 col-md-6 col-lg-3">
                <div class="featured-iteam text-sm-center text-md-start text-lg-start text-center mx-3">
                   <figure><img src="images/image-1.png" alt="image-1"> </figure>
                   <div class="featured-iteam-content">
                       <p class="pb-1">House Dogge</p>
                       <h3>The Merino Wool Binky Tug Toy</h3>
                       <img src="images/color-picker-img-1.png" alt="color-picker-img-1">
                       <a class="shop-now" href="#">Shop Now - $85</a>
                   </div>
                </div>
            </div>

             <div class="col-sm-6 col-md-6 col-lg-3">
                <div class="featured-iteam text-sm-center text-md-start text-lg-start text-center mx-3">
                   <figure><img src="images/image-2.png" alt="image-2"> </figure>
                   <div class="featured-iteam-content">
                       <p class="pb-1">House Dogge</p>
                       <h3>Holiday Plush Dog Bone Toy</h3>
                       <img src="images/color-picker-img-2.png" alt="color-picker-img-1">
                       <a class="shop-now" href="#">Shop Now - $85</a>
                   </div>
                </div>
            </div>

             <div class="col-sm-6 col-md-6 col-lg-3">
                <div class="featured-iteam text-sm-center text-md-start text-lg-start text-center mx-3">
                   <figure><img src="images/image-3.png" alt="image-3"> </figure>
                   <div class="featured-iteam-content">
                       <p class="pb-1">House Dogge</p>
                       <h3>Red Bolt Bite Toy</h3>
                       <img src="images/color-picker-img-2.png" alt="color-picker-img-1">
                       <a class="shop-now" href="#">Shop Now - $85</a>
                   </div>
                </div>
            </div>

             <div class="col-sm-6 col-md-6 col-lg-3">
                <div class="featured-iteam text-sm-center text-md-start text-lg-start text-center mx-3">
                   <figure><img src="images/image-4.png" alt="image-4"> </figure>
                   <div class="featured-iteam-content">
                       <p class="pb-1">Modern Pet Company</p>
                       <h3>Busy Buddy Bone Toy</h3>
                       <img src="images/color-picker-img-2.png" alt="color-picker-img-1">
                       <a class="shop-now" href="#">Shop Now - $85</a>
                   </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-6 col-lg-3">
                <div class="featured-iteam text-sm-center text-md-start text-lg-start text-center mx-3">
                   <figure><img src="images/image-3.png" alt="image-3"> </figure>
                   <div class="featured-iteam-content">
                       <p class="pb-1">Modern Pet Company</p>
                       <h3>Busy Buddy Bone Toy</h3>
                       <img src="images/color-picker-img-2.png" alt="color-picker-img-1">
                       <a class="shop-now" href="#">Shop Now - $85</a>
                   </div>
                </div>
            </div>

          </div> 

        </div>
     </div>
</section>

<!------------- subscrive sec end ------------->


<!------------- testimonial sec start ------------->

<section class="testimonial_sec text-center mt-5">
    <div class="container">
       <div class="teximonial-slider">
           <div class="testmonial-content">
               <img class="d-inline-block" src="images/start-img.png" alt="start-img">
                <h3 class="pt-4 pb-4 w-50 m-auto">“Sed ut perspiciatis unde omnis iste natus 
                error sit voluptatem"accusantium  doloreque laudantium accusantuim 
                  doloremque laudantium, totam rem 
                  aperiam, eaque ipsa ab illo 
                  invertore veritatis et quasi architecto 
                  beatae vitae dicta sunt explicabo. Nemo 
                  enim ipsam voluptatem quia voluptas sit 
                  aspernatur aut.,,</h3>
                <span>Susan B. Jensen</span> 
           </div>
           <div class="testmonial-content">
               <img class="d-inline-block" src="images/start-img.png" alt="start-img">
                <h3 class="pt-4 pb-4 w-50 m-auto">“Sed ut perspiciatis unde omnis iste natus 
                error sit voluptatem"accusantium  doloreque laudantium accusantuim 
                  doloremque laudantium, totam rem 
                  aperiam, eaque ipsa ab illo 
                  invertore veritatis et quasi architecto 
                  beatae vitae dicta sunt explicabo. Nemo 
                  enim ipsam voluptatem quia voluptas sit 
                  aspernatur aut.,,</h3>
                <span>Susan B. Jensen</span> 
           </div>
       </div>
    </div>
</section>

<!------------- testimonial sec end ------------->


<!------------- testimonial sec end ------------->

<section class="modern_sec text-center mt-5">
    <div class="container">
       <div class="modern-info">
          <div class="modern-heading">
             <h2>#Modern Pet Company</h2>
          </div>
          <div class="row w-75 m-auto pt-4">

            <div class="col-6 col-sm-4 col-md-4 col-lg-2">
               <figure><img src="images/modern-img-1.png" alt="modern-img-1"></figure>
            </div>

            <div class="col-6 col-sm-4 col-md-4 col-lg-2">
               <figure><img src="images/modern-img-2.png" alt="modern-img-2"></figure>
            </div>

            <div class="col-6 col-sm-4 col-md-4 col-lg-2">
               <figure><img src="images/modern-img-3.png" alt="modern-img-3"></figure>
            </div>

            <div class="col-6 col-sm-4 col-md-4 col-lg-2">
               <figure><img src="images/modern-img-4.png" alt="modern-img-4"></figure>
            </div>

            <div class="col-6 col-sm-4 col-md-4 col-lg-2">
               <figure><img src="images/modern-img-5.png" alt="modern-img-5"></figure>
            </div>

            <div class="col-6 col-sm-4 col-md-4 col-lg-2">
               <figure><img src="images/modern-img-6.png" alt="modern-img-6"></figure>
            </div>

          </div>
       </div>
    </div>
</section>

<!------------- testimonial sec end ------------->

<!------------- footer sec start ------------->

<footer class="footer_sec bg-dark py-5">
   <div class="container">
       <div class="footer_info">
          <div class="row pt-5">
             <div class="col-12 col-sm-12 col-md-6 col-lg-3 position-relative">
                <form>
                   <h3 class="text-white fs-5 pb-3">Do You Need a Kickass Solution
                    to Keep You Smooth? </h3>
                    <input class="input-box bg-transparent text-white px-4 py-2 position-relative" type="text" name="Email" placeholder="Subscribe">
                    <input class="input-btn position-absolute" type="submit" value="Subscribe">
                </form> 
             </div>
             <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                 <ul class="footer_list">
                    <li>
                       <a href="#">All Products</a>
                    </li>
                    <li>
                       <a href="#">Dog</a>
                    </li>
                    <li>
                       <a href="#">Cat</a>
                    </li>
                    <li>
                       <a href="#">Bundles & Kits</a>
                    </li>
                    <li>
                       <a href="#">Gift Cards</a>
                    </li>
                    <li>
                       <a href="#">Holiday</a>
                    </li>
                    <li>
                       <a href="#">Subscribe & Save</a>
                    </li>
                    <li>
                       <a href="#">Sale</a>
                    </li>
                    <li>
                       <a href="#">Wholesale</a>
                    </li>
                 </ul>
             </div>
             <div class="col-12 col-sm-12 col-md-6 col-lg-3 text-white fs-5">
                 <h3 class="pb-4">At vero eos et accusamus et iusto odio dignissimos ducimus.</h3>
                 <h3 class="pb-4">On the other hand, we denounce with righteo indignation and dislike men who are so beguiand demoralized by the charms of pleasure</h3>
                 <h3>blinded by desire, that t not foresee righteous indignation.</h3>
             </div>
             <div class="col-12 col-sm-12 col-md-6 col-lg-3 text-white fs-5 text-md-end text-lg-end text-start">
                  <h3>#Modern Pet Company</h3>
                  <ul class="p-0 d-flex list-unstyled  justify-content-md-end justify-content-lg-end justify-content-start gap-5 py-3">
                    <li>
                       <a class="text-white fs-5" href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                       <a class="text-white fs-5" href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                       <a class="text-white fs-5" href="#"><i class="fab fa-pinterest-p"></i></a>
                    </li>
                    <li>
                       <a class="text-white fs-5" href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                  </ul>
             </div>
          </div>
       </div>

       <div class="copyright_sec text-white pt-5">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-6">
             <h3>Copyright © 2021 Modern Pet Company.</h3>
          </div>
           <div class="col-sm-12 col-md-6 col-lg-6 text-md-end text-lg-end">
             <h3>Privacy Policy  |  Cookie Policy</h3>
          </div>
        </div>    
       </div>

   </div>
</footer>

<!------------- footer sec end ------------->

</body>
</html>