@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova';
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaBlackRegular.eot');
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaBlackRegular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaBlackRegular.woff2') format('woff2'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaBlackRegular.woff') format('woff'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaBlackRegular.ttf') format('truetype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaBlackRegular.svg#FONTSPRINGDEMO-ProximaNovaBlackRegular') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova';
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaBlackItalic.eot');
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaBlackItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaBlackItalic.woff2') format('woff2'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaBlackItalic.woff') format('woff'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaBlackItalic.ttf') format('truetype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaBlackItalic.svg#FONTSPRINGDEMO-ProximaNovaBlackItalic') format('svg');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova';
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaBold.eot');
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaBold.woff2') format('woff2'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaBold.woff') format('woff'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaBold.ttf') format('truetype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaBold.svg#FONTSPRINGDEMO-ProximaNovaBold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova Cond';
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaCondBlackRegular.eot');
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaCondBlackRegular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondBlackRegular.woff2') format('woff2'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondBlackRegular.woff') format('woff'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondBlackRegular.ttf') format('truetype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondBlackRegular.svg#FONTSPRINGDEMO-ProximaNovaCondBlackRegular') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova Cond';
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaCondBlackItalic.eot');
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaCondBlackItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondBlackItalic.woff2') format('woff2'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondBlackItalic.woff') format('woff'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondBlackItalic.ttf') format('truetype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondBlackItalic.svg#FONTSPRINGDEMO-ProximaNovaCondBlackItalic') format('svg');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova';
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaBoldItalic.eot');
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaBoldItalic.woff2') format('woff2'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaBoldItalic.woff') format('woff'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaBoldItalic.ttf') format('truetype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaBoldItalic.svg#FONTSPRINGDEMO-ProximaNovaBoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova Cond';
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaCondLightRegular.eot');
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaCondLightRegular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondLightRegular.woff2') format('woff2'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondLightRegular.woff') format('woff'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondLightRegular.ttf') format('truetype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondLightRegular.svg#FONTSPRINGDEMO-ProximaNovaCondLightRegular') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova Cond';
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaCondExtraboldRegular.eot');
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaCondExtraboldRegular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondExtraboldRegular.woff2') format('woff2'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondExtraboldRegular.woff') format('woff'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondExtraboldRegular.ttf') format('truetype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondExtraboldRegular.svg#FONTSPRINGDEMO-ProximaNovaCondExtraboldRegular') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova Cond';
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaCondMediumRegular.eot');
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaCondMediumRegular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondMediumRegular.woff2') format('woff2'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondMediumRegular.woff') format('woff'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondMediumRegular.ttf') format('truetype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondMediumRegular.svg#FONTSPRINGDEMO-ProximaNovaCondMediumRegular') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova Cond';
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaCondItalic.eot');
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaCondItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondItalic.woff2') format('woff2'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondItalic.woff') format('woff'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondItalic.ttf') format('truetype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondItalic.svg#FONTSPRINGDEMO-ProximaNovaCondItalic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova Cond';
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaCondBold.eot');
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaCondBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondBold.woff2') format('woff2'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondBold.woff') format('woff'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondBold.ttf') format('truetype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondBold.svg#FONTSPRINGDEMO-ProximaNovaCondBold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova Cond';
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaCondMediumItalic.eot');
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaCondMediumItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondMediumItalic.woff2') format('woff2'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondMediumItalic.woff') format('woff'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondMediumItalic.ttf') format('truetype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondMediumItalic.svg#FONTSPRINGDEMO-ProximaNovaCondMediumItalic') format('svg');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova Cond';
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaCondExtraboldItalic.eot');
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaCondExtraboldItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondExtraboldItalic.woff2') format('woff2'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondExtraboldItalic.woff') format('woff'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondExtraboldItalic.ttf') format('truetype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondExtraboldItalic.svg#FONTSPRINGDEMO-ProximaNovaCondExtraboldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova Cond';
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaCondRegular.eot');
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaCondRegular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondRegular.woff2') format('woff2'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondRegular.woff') format('woff'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondRegular.ttf') format('truetype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondRegular.svg#FONTSPRINGDEMO-ProximaNovaCondRegular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova Cond';
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaCondLightItalic.eot');
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaCondLightItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondLightItalic.woff2') format('woff2'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondLightItalic.woff') format('woff'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondLightItalic.ttf') format('truetype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondLightItalic.svg#FONTSPRINGDEMO-ProximaNovaCondLightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova Cond';
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaCondSemiboldItalic.eot');
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaCondSemiboldItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondSemiboldItalic.woff2') format('woff2'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondSemiboldItalic.woff') format('woff'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondSemiboldItalic.ttf') format('truetype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondSemiboldItalic.svg#FONTSPRINGDEMO-ProximaNovaCondSemiboldItalic') format('svg');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova Cond';
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaCondBoldItalic.eot');
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaCondBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondBoldItalic.woff2') format('woff2'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondBoldItalic.woff') format('woff'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondBoldItalic.ttf') format('truetype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondBoldItalic.svg#FONTSPRINGDEMO-ProximaNovaCondBoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova Cond';
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaCondThinItalic.eot');
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaCondThinItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondThinItalic.woff2') format('woff2'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondThinItalic.woff') format('woff'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondThinItalic.ttf') format('truetype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondThinItalic.svg#FONTSPRINGDEMO-ProximaNovaCondThinItalic') format('svg');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova Cond';
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaCondThinRegular.eot');
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaCondThinRegular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondThinRegular.woff2') format('woff2'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondThinRegular.woff') format('woff'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondThinRegular.ttf') format('truetype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondThinRegular.svg#FONTSPRINGDEMO-ProximaNovaCondThinRegular') format('svg');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova Cond';
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaCondSemiboldRegular.eot');
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaCondSemiboldRegular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondSemiboldRegular.woff2') format('woff2'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondSemiboldRegular.woff') format('woff'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondSemiboldRegular.ttf') format('truetype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaCondSemiboldRegular.svg#FONTSPRINGDEMO-ProximaNovaCondSemiboldRegular') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova';
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaSemiboldRegular.eot');
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaSemiboldRegular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaSemiboldRegular.woff2') format('woff2'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaSemiboldRegular.woff') format('woff'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaSemiboldRegular.ttf') format('truetype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaSemiboldRegular.svg#FONTSPRINGDEMO-ProximaNovaSemiboldRegular') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova';
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaExtraboldRegular.eot');
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaExtraboldRegular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaExtraboldRegular.woff2') format('woff2'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaExtraboldRegular.woff') format('woff'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaExtraboldRegular.ttf') format('truetype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaExtraboldRegular.svg#FONTSPRINGDEMO-ProximaNovaExtraboldRegular') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova';
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaMediumRegular.eot');
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaMediumRegular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaMediumRegular.woff2') format('woff2'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaMediumRegular.woff') format('woff'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaMediumRegular.ttf') format('truetype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaMediumRegular.svg#FONTSPRINGDEMO-ProximaNovaMediumRegular') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova';
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaLightItalic.eot');
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaLightItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaLightItalic.woff2') format('woff2'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaLightItalic.woff') format('woff'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaLightItalic.ttf') format('truetype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaLightItalic.svg#FONTSPRINGDEMO-ProximaNovaLightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova';
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaMediumItalic.eot');
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaMediumItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaMediumItalic.woff2') format('woff2'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaMediumItalic.woff') format('woff'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaMediumItalic.ttf') format('truetype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaMediumItalic.svg#FONTSPRINGDEMO-ProximaNovaMediumItalic') format('svg');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova';
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaItalic.eot');
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaItalic.woff2') format('woff2'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaItalic.woff') format('woff'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaItalic.ttf') format('truetype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaItalic.svg#FONTSPRINGDEMO-ProximaNovaItalic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova';
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaSemiboldItalic.eot');
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaSemiboldItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaSemiboldItalic.woff2') format('woff2'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaSemiboldItalic.woff') format('woff'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaSemiboldItalic.ttf') format('truetype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaSemiboldItalic.svg#FONTSPRINGDEMO-ProximaNovaSemiboldItalic') format('svg');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova';
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaRegular.eot');
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaRegular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaRegular.woff2') format('woff2'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaRegular.woff') format('woff'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaRegular.ttf') format('truetype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaRegular.svg#FONTSPRINGDEMO-ProximaNovaRegular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova';
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaExtraboldItalic.eot');
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaExtraboldItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaExtraboldItalic.woff2') format('woff2'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaExtraboldItalic.woff') format('woff'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaExtraboldItalic.ttf') format('truetype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaExtraboldItalic.svg#FONTSPRINGDEMO-ProximaNovaExtraboldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova';
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaLightRegular.eot');
    src: url('../fonts/FONTSPRINGDEMO-ProximaNovaLightRegular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaLightRegular.woff2') format('woff2'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaLightRegular.woff') format('woff'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaLightRegular.ttf') format('truetype'),
        url('../fonts/FONTSPRINGDEMO-ProximaNovaLightRegular.svg#FONTSPRINGDEMO-ProximaNovaLightRegular') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

