
@media (max-width:1340px) {
	a.navbar-brand {
    max-width: 250px !important;
    width: 100%;
}
.navbar-nav {
	flex-wrap: wrap;
}
.nav-link {
	padding-bottom: 0;
}
}
@media (max-width:1175px) {
	.banner-info {
    padding: 2rem 0 !important;
}
.banner-content h2 {
    font-size: 36px;
    line-height: 48px;
}
.banner-content {
	max-width: 40% !important;
}
.footer_sec .input-btn {
    width: 116px !important;
    font-size: 15px;
    right: 0.60rem;
}
}

@media (max-width:991px) {
	.nav-iteam-right ul {
    justify-content: flex-start !important;
}
.banner-content {
    max-width: 50% !important;
}
.banner-content h2 br {
	display: none;
}
.featured-iteam-content {
    padding-bottom: 20px;
}
.testimonial_sec .slick-prev {
	display: none !important;
}
.testimonial_sec .slick-next {
	display: none !important;
}
.footer_sec .input-box {
    max-width: 100%;
}
}

@media (max-width:767px) {
  .banner-content {
    max-width: 60% !important;
}
.banner-content h2 {
    font-size: 30px;
    line-height: 40px;
}
.banner-content p {
    font-size: 16px;
    padding: 10px 0;
}
.featured-heading h2 {
    font-size: 35px;
}
.featured_sec {
    padding-top: 1rem !important;
}
.testmonial-content h3 {
	width: 100% !important;
	font-size: 20px !important;
}
.why-choose-heading p br {
	display: none;
}
.copyright_sec.text-white.pt-5 {
    text-align: center;
}
ul.footer_list {
    padding: 20px 0;
}
.modern_sec {
    top: 3rem;
}
}

@media (max-width:610px) {

.video-info h3 {
    font-size: 16px;
}

.banner-content {
    max-width: 100% !important;
}
.banner-content p br {
	display: none;
}
.banner-bg img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.banner-bg {
    height: 250px;
    overflow: hidden;
}
.featured-heading h2 {
    font-size: 25px;
}
.featured-heading h4 {
	font-size: 15px;
}
a.play-btn {
	top: 22% !important;
}
.browse-heading h2 {
    font-size: 30px;
    line-height: 40px;
}
.why_choose_sec {
	padding-top:1rem !important;
}
.modern-heading h2 {
    font-size: 30px;
}
.modern_sec {
	margin-top: 0 !important;
}
.footer_sec .input-box.bg-transparent.text-white.px-4.py-2 {
	max-width: 100%;
}
.footer_sec .input-btn.position-absolute {
    right: 10px;
    width: 100px;
    font-size: 14px;
}
ul.footer_list {
    padding: 20px 0;
}
ul.footer_list li a {
	font-size: 16px !important;
}
.copyright_sec.text-white.pt-5 h3 {
    font-size: 16px;
}
.copyright_sec.text-white.pt-5 {
	padding-top: 0;
}
.pt-5 {
    padding-top: 1rem !important;
}
.py-5 {
    padding-top: 3rem !important;
    padding-bottom: 1rem !important;
}
.pb-4 {
    padding-bottom:1rem !important;
}
}

@media (max-width:450px) {
	a.navbar-brand {
    max-width: 200px !important;
}
.banner-info {
    padding: 1rem 0 !important;
}
.banner-content h2 {
    font-size: 25px;
    line-height: 34px;
}
.banner-content p {
    font-size: 15px;
    padding: 10px 0;
}
.featured-heading {
	display: inherit !important;
}
.featured-heading h2 {
	margin: 0 ;
	padding: 0 !important;
	font-size:16px;
}
.featured-heading.d-flex h4 {
    padding: 0;
    font-size:13px;
}
.featured-heading.d-flex h4:before {
	top: 20px !important;
	width: 100%;
	right: 0;
}
.video-info figure {
    height: 150px;
}
.video-info img {
    height: 100%;
    overflow: hidden;
}
.browse-heading h2 {
    font-size: 25px;
    line-height: 35px;
    margin: 0;
}
.browse-heading p {
    width: 100% !important;
    font-size: 15px;
}
.modern-heading h2 {
    font-size: 25px;
    line-height: 0;
}
}



