body {
    font-family: 'FONTSPRING DEMO - Proxima Nova';
}

img{
	max-width: 100%;
}
h2 {
    font-size:50px;
    line-height: 65px;
    font-weight: 800;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size:16px;
    line-height: 38px;
}
p {
    font-size: 18px;
    padding: 20px 0;
    margin: 0;
}
a {
    text-decoration: none;
}

.container{
 max-width: 1762px;	
 width: 100%;
}
.main-btn {
    border-radius: 30px;
    width: 149px;
    height: 49px;
    display: block;
    text-align: center;
    padding: 14px 14px;
    font-size: 15px;
    background: #73caaa;
    color: #000;
    font-weight: 600;
}
.main-btn:hover {
   background: #fff;
   box-shadow: -11px 2px 66px -5px rgba(255,0,0,0.75);
-webkit-box-shadow: -11px 2px 66px -5px rgba(255,0,0,0.75);
-moz-box-shadow: -11px 2px 66px -5px rgba(255,0,0,0.75);
   transition: 0.3s;
}
/*------------- navbar start --------------*/

a.navbar-brand {
	max-width: 325px;
    width: 100%;
}
span.navbar-text {
    max-width: 325px;
    width: 100%;
    text-align: right;
}
li.nav-item {
    font-size: 12px;
    font-weight: 700;
}
.join-btn {
    border: 2px solid #000;
    border-radius: 20px;
    padding: 2px 16px;
    margin: 0px 20px;
    background: #fff;
    max-width: 135px;
    width: 100%;
    display: block;
}
.nav-iteam-right ul {
    white-space: nowrap;
}

/*------------- navbar end --------------*/



/*------------- banner sec start --------------*/

.banner-content h2 {
    background: #e5e0e2;
    display: initial;
    letter-spacing: 3px;
    padding-right: 10px;
}
.banner-content {
    max-width:30%;
    width: 100%;
    display: inline-block;
}
.banner-info {
    padding: 5rem 0;
}

/*------------- banner sec end --------------*/


/*------------- slider sec start --------------*/

.slider_sec {
    border: 2px solid #000;
    border-right: 0;
    border-left: 0;
}
.slider_sec .slick-next {
    right: 0;
}

/*------------- slider sec end --------------*/


/*------------- featured sec start --------------*/

.featured-iteam-content p {
    padding: 0;
}
.shop-now {
    border: 1px solid #000 !important;
    padding: 5px 10px;
    color: #000;
    margin-top: 15px;
    display: block;
    font-family: initial;
    text-align: center;
}
.featured-heading h2 {
    display: inline-block;
}
.featured-heading h4 {
    display: inline-block;
    position: relative;
    margin-left:20px;
    padding-top: 15px;
}
.featured-heading h4:before {
    content: '';
    width: 6rem;
    position: absolute;
    background: #73caaa;
    height: 10px;
    top: 35px;
    right: -4px;
    z-index: -1;
}
/*------------- featured sec end --------------*/


/*------------- video sec start --------------*/

.video-info {
    position: relative;
    background: #fff;
}
a.play-btn {
    position: absolute;
    top: 35%;
    right: 50%;
    left: 50%;
    text-align: center;
    color: #000;
    width: 55px;
    height: 55px;
    background: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #000;
}

/*------------- video sec end --------------*/


/*------------- brouse sec start --------------*/

.shop {
    z-index: 9;
}
.shop:before {
    content:'';
    width: 100%;
    height:10px;
    position:absolute;
    top: 21px;
    right: 0;
    left: 0;
    z-index: -1;
    background: #b1dccc;
}

/*------------- brouse sec end --------------*/


/*------------- subscrive sec start --------------*/

.subscrive--sec .slick-prev {
    left:30px;
    top: 34%;
    z-index: 9;
    color: #000;
}
.subscrive--sec .slick-next {
    right: 40px;
    top: 34%;
     z-index: 9;
    color: #000;
}
.subscrive--sec .slick-prev:before {
    content: '';
    background: url(../images/back.png) no-repeat;
    width: 50px;
    height: 50px;
    display: block;
    font-size: 0 !important;
}
.subscrive--sec .slick-next:before {
    content: '';
    background: url(../images/arrow-point-to-right.png) no-repeat;
     width: 20px;
    height: 50px;
    display: block;
    font-size: 0 !important;
}

/*------------- subscrive sec end --------------*/

/*-------------------- testimonial sec start -------------------------*/

.testmonial-content h3 {
    font-size: 30px;
}
.testimonial_sec .slick-prev {
    left: 12rem;
    z-index: 9;
}
.testimonial_sec .slick-next {
    right: 12rem;
}
.testimonial_sec .slick-prev:before {
    content: '';
    background: url(../images/back.png) no-repeat;
    width: 50px;
    height: 50px;
    display: block;
    font-size: 0 !important;
}
.testimonial_sec .slick-next:before {
    content: '';
    background: url(../images/arrow-point-to-right.png) no-repeat;
     width: 20px;
    height: 50px;
    display: block;
    font-size: 0 !important;
}
/*-------------------- testimonial sec end -------------------------*/


/*-------------------- modern sec start -------------------------*/

.modern_sec {
    position: relative;
    top:5rem;
}


/*-------------------- modern sec end -------------------------*/


/*-------------------- footer sec start -------------------------*/

.footer_sec .input-box {
    max-width: 262px;
    width: 100%;
    height: 49px;
    border-radius: 30px;
    outline: none;
    border: 2px solid #fff;
}
.footer_sec .input-btn {
    width: 158px;
    height: 49px;
    border-radius: 30px;
    background: #73caaa;
    color: #000;
    font-size: 18px;
    font-weight: 600;
    right: 1rem;
}
.footer_sec .input-btn:hover {
    background: #fff;
    box-shadow: -11px 2px 66px -5px rgba(255,0,0,0.75);
    -webkit-box-shadow: -11px 2px 66px -5px rgba(255,0,0,0.75);
    -moz-box-shadow: -11px 2px 66px -5px rgba(255,0,0,0.75);
    transition: 0.3s;
}
ul.footer_list li a {
    line-height: 34px;
    font-size: 18px;
    color: #fff;
    font-weight: 600;
}
.footer_info {
    border-bottom: 1px solid #fff;
}

/*-------------------- footer sec end -------------------------*/

